# rkgen

./: .gitignore  LICENSE  README.md
rkgen/: .gitignore  .project  pom.xml
rkgen/binary/conf/: attributetypes.properties
rkgen/binary/templates/: headertemplate.vm  implementationtemplate.vm
rkgen/output/: .gitignore
rkgen/src/main/java/com/rkgen/jsontorestkitgenerator/: JsonRequestHelper.java  RKCodeGen.java  RKFilesGenerator.java  RKGen.java  RKGenConstants.java  RKObject.java  RKObjectBuilder.java  RKObjectNamesProvider.java  TemplatesProvider.java
rkgen/src/main/java/com/rkgen/jsontorestkitgenerator/exception/: RKCodeGenException.java
rkgen/src/main/java/com/rkgen/jsontorestkitgenerator/util/: RKStringUtil.java
rkgen/src/main/resources/: log4j.properties
rkgen/src/main/resources/conf/: restrictedKeywords
rkgen/src/main/resources/example_jsons/: example2.json
rkgen/src/test/java/com/rkgen/jsontorestkitgenerator/unittest/BasicTest/: TestGeneratedObject.java  attributetypes.properties  example.json
rkgen/src/test/java/com/rkgen/jsontorestkitgenerator/unittest/testhelper/: RKAssert.java
rkgen/templates/: mapperHeaderTemplate.vm  mapperImplementationTemplate.vm
